# Unirea

./: .gitignore  .travis.yml  README.md  import.sql  local.properties  pom.xml  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Logging/: ILogger.java  LogLevel.java  LogMessage.java  Logger.java
src/main/java/com/dbal/: Criterial.java  HibernateUtil.java  Util.java
src/main/java/com/dbal/repository/: AbstractRepository.java  AccessTokenRepository.java  ArmyMovementQueueRepository.java  ArmyQueueRepository.java  ArmyRepository.java  BuildingQueueRepository.java  BuildingRepository.java  ClanRepository.java  IRepository.java  PlayerRepository.java  ResourceRepository.java  TownArmyRepository.java  TownBuildingIdRepository.java  TownBuildingRepository.java  TownRepository.java  TownResourceRepository.java
src/main/java/com/dbal/specification/: AbstractSpecification.java  AccessTokenSpecification.java  ArmyMovementQueueSpecification.java  ArmySpecification.java  ClanSpecification.java  PlayerSpecification.java  ResourceSpecification.java  Specifiable.java  TownArmySpecification.java  TownIdSpecification.java  TownSpecification.java
src/main/java/com/logging/: ILogger.java  LogLevel.java  LogMessage.java  Logger.java
src/main/java/com/models/: AccessToken.java  Army.java  ArmyCategory.java  ArmyMovementQueue.java  ArmyQueue.java  Building.java  BuildingQueue.java  Clan.java  Player.java  Resource.java  Town.java  TownArmy.java  TownArmyId.java  TownBuilding.java  TownBuildingId.java  TownBuildings.java  TownResourceId.java  TownResources.java
src/main/java/com/restserver/: AccountService.java  RestServer.java  ScoreService.java  TestConnection.java
src/main/java/com/restserver/Shared/: ScoreResponse.java
src/main/java/com/restserver/accesstoken/: AccessToken.java  AccessTokenFactory.java  IAccessTokenFactory.java
src/main/java/com/restserver/buildings/resource/: Buildings.java  ResourceType.java
src/main/java/com/restserver/exception/: PlayerHasTownException.java
src/main/java/com/restserver/factory/: ITownFactory.java  TownFactory.java
src/main/java/com/restserver/factory/accesstoken/: AccessTokenFactory.java  IAccessTokenFactory.java
src/main/java/com/restserver/handler/: AccountHandler.java  ArmyHandler.java  ArmyMovementHandler.java  BuildingHandler.java  Handler.java  IAccountHandler.java  IArmyMovementHandler.java  IBuildingHandler.java  IMapHandler.java  ITownHandler.java  MapHandler.java  TownHandler.java
src/main/java/com/restserver/json/: Message.java  TestConnection.java
src/main/java/com/restserver/json/request/: IResult.java  MoveArmy.java  TrainArmy.java
src/main/java/com/restserver/services/: AccountService.java  ArmyService.java  BuildingService.java  MapService.java  TownService.java
src/main/java/com/restserver/test/: LoginTest.java
src/main/java/com/server/: Game.java  Main.java  game.java  main.java
src/main/java/com/server/exception/: GameNotRunningException.java
src/main/java/com/server/tick/: Building.java  BuildingTick.java  Recruiting.java  RecruitingTick.java  Resource.java  ResourceTick.java  Tick.java  TroopMovement.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.properties
src/test/java/: AbstractRepoTest.java  AbstractTest.java  AccountHandlerTest.java  ClanRepoTest.java  PlayerRepoTest.java  PlayerTest.java  ResourceRepoTest.java  TownRepoTest.java
src/test/java/handlertests/: AccountHandlerTest.java  ArmyHandlerTests.java  MapHandlerTests.java  TownHandlerTest.java
src/test/java/modeltests/: PlayerTest.java
src/test/java/repotests/: AbstractRepoTest.java  ClanRepoTest.java  PlayerRepoTest.java  ResourceRepoTest.java  TownRepoTest.java
src/test/resources/: hibernate.cfg.xml  import.sql
(+66 files in other folders)
